﻿{
  "name": "lorprod-b27e5160-d6e6-4fe0-ad20-89beeb05786c",
  "description": "",
  "acl": false,
  "is_cross_company": false,
  "created_at": "2022-03-07T04:13:00-08:00",
  "creator": {
    "uuid": "HFr9A0Vg8xMZnd5FlU8ZPK",
    "email": "mcragg@laingorourke.com",
    "firstname": "Matthew",
    "lastname": "Cragg",
    "sync_id": "HFr9A0Vg8xMZnd5FlU8ZPK",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  "invite_policy": "all",
  "upload_policy": "all",
  "control_level": "expert",
  "about_wiki_id": null,
  "landing": "wall",
  "group_template_name": null,
  "group_type": "V_Company",
  "ex_obj": null,
  "scope": "replication",
  "version": "2.8",
  "background_reposition": null
}