﻿[
  {
    "uuid": "ly2WoXf8R59gIMNHnTDi4u",
    "email": "marcorlino@laingorourke.com",
    "firstname": "Marc",
    "lastname": "Orlino",
    "sync_id": "ly2WoXf8R59gIMNHnTDi4u",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin",
    "tab_admin": true
  },
  {
    "uuid": "I2cfIRgJA80OdvOZtmljId",
    "email": "lor_support@talenteam.com",
    "firstname": "Talenteam",
    "lastname": "Admin",
    "sync_id": "I2cfIRgJA80OdvOZtmljId",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  {
    "uuid": "HFr9A0Vg8xMZnd5FlU8ZPK",
    "email": "mcragg@laingorourke.com",
    "firstname": "Matthew",
    "lastname": "Cragg",
    "sync_id": "HFr9A0Vg8xMZnd5FlU8ZPK",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  {
    "uuid": "mLDVnGncDnrc2NSLKKrSA2",
    "email": "lor_support@talenteam.com",
    "firstname": "TT",
    "lastname": "Admin",
    "sync_id": "mLDVnGncDnrc2NSLKKrSA2",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  {
    "uuid": "lpQH3T1Z85EQhCh0O46TIG",
    "email": "rclaridge@laingorourke.com",
    "firstname": "Robert",
    "lastname": "Claridge",
    "sync_id": "lpQH3T1Z85EQhCh0O46TIG",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  {
    "uuid": "IVgIrohVibdBD913ULcb9j",
    "email": "egarner@laingorourke.com",
    "firstname": "Emma",
    "lastname": "Garner",
    "sync_id": "IVgIrohVibdBD913ULcb9j",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  {
    "uuid": "ilD0dyaaFoMj9DjLWqCeAw",
    "email": "CChinedum@laingorourke.com",
    "firstname": "Catherine",
    "lastname": "Chinedum",
    "sync_id": "ilD0dyaaFoMj9DjLWqCeAw",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  {
    "uuid": "sWngIa3DRnDUkquMK369bS",
    "email": "GMartorana@laingorourke.com",
    "firstname": "Georgia",
    "lastname": "Martorana",
    "sync_id": "sWngIa3DRnDUkquMK369bS",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  }
]