﻿[
  {
    "original_widget_id": "sap.sf.card.learningplan",
    "settings": "[{\"/sap.card/configuration/parameters/itemDisplayCount/value\":\"10\",\"/sap.card/configuration/destinations/Learning_Destination/name\":\"SuccessFactors_API\",\":multipleLanguage\":true,\":layer\":0,\":errors\":false}]"
  },
  {
    "original_widget_id": "sap.sf.card.learningcalender",
    "settings": "[]"
  },
  {
    "original_widget_id": "sap.sf.card.learninghistory",
    "settings": "[]"
  },
  {
    "original_widget_id": "sap.sf.card.performancegoal",
    "settings": "[]"
  },
  {
    "original_widget_id": "sap.sf.card.developmentgoal",
    "settings": "[{\"/sap.card/header/title\":\"Development Goals\",\"/sap.card/header/subTitle\":\"The development goals you are working on\",\"/sap.card/configuration/parameters/goalType/value\":\"All\",\"/sap.card/configuration/parameters/UXRLabel/value\":true,\"/sap.card/configuration/destinations/myDestination/name\":\"SuccessFactors_API\",\":layer\":0,\":errors\":false}]"
  },
  {
    "original_widget_id": "sap.sf.card.myprofile",
    "settings": "[]"
  },
  {
    "original_widget_id": "sap.sf.card.orgchart",
    "settings": "[]"
  }
]