<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(238, 238, 238);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        color: rgb(43, 43, 43);
        margin-left: 40px;
      }
      .rjc-wrapper1 {
        position: relative;
      }
      .rjc-wrapper2 {
        margin: 0 auto;
        width: 80%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-gap: 14px; */
        grid-auto-rows: minmax(100px, auto);
        position: relative;
      }

      .rjc-item {
        background-color: #ffffff;
        padding: 16px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        position: relative;
        margin: 7px;
        transition: 0.3s all;
      }
      .rjc-item:hover {
        transform: scale(1.015) !important;
        transition: 0.3s all;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px,
          rgba(0, 0, 0, 0.15) 0px 2px 10px 0px !important;
      }

      .rjc-one {
        grid-column: 1;
        grid-row: 1 / 3;
      }
      .rjc-two {
        grid-column: 2;
        grid-row: 2 / 7;
      }
      .rjc-three {
        grid-column: 3;
        grid-row: 3 / 6;
      }
      .rjc-four {
        grid-column: 4;
        grid-row: 5 / 7;
      }
      .rjc-five {
        grid-column: 5;
        grid-row: 6 / 8;
      }
      .rjc-six {
        grid-column: 4;
        grid-row: 7 / 9;
      }
      .rjc-seven {
        grid-column: 3;
        grid-row: 6 / 8;
      }
      .rjc-eight {
        grid-column: 2;
        grid-row: 7/ 9;
      }
      .rjc-nine {
        grid-column: 1;
        grid-row: 5 / 7;
      }

      .rjc-wrapper3 {
        margin: 0 auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        /* grid-gap: 14px; */
        grid-auto-rows: minmax(100px, auto);
        position: absolute;
        top: 0;
      }
      .rjc-item2 {
        padding: 16px;
        position: relative;
        margin: 7px;
        writing-mode: vertical-lr;
        text-align: center;
        color: #c7c7c7;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 14px;
      }
      .rjc-item2::before {
        content: "";
        position: absolute;
        top: -8px;
        left: -14px;
        width: calc(100% + 28px);
        height: 2px;
        background-color: #e1e1e1;
        /* z-index: -1; */
      }
      .rjc-item2::after {
        content: "";
        position: absolute;
        bottom: -8px;
        left: -14px;
        width: calc(100% + 28px);
        height: 2px;
        background-color: #e1e1e1;
        /* z-index: -1; */
      }
      .rjc-r1 {
        grid-column: 1 / 6;
        grid-row: 1;
      }
      .rjc-r2 {
        grid-column: 1 / 6;
        grid-row: 2;
      }
      .rjc-r3 {
        grid-column: 1 / 6;
        grid-row: 3;
      }
      .rjc-r4 {
        grid-column: 1 / 6;
        grid-row: 4;
      }
      .rjc-r5 {
        grid-column: 1 / 6;
        grid-row: 5;
      }
      .rjc-r6 {
        grid-column: 1 / 6;
        grid-row: 6;
      }
      .rjc-r7 {
        grid-column: 1 / 6;
        grid-row: 7;
      }
      .rjc-r8 {
        grid-column: 1 / 6;
        grid-row: 8;
      }
      .rjc-r9 {
        grid-column: 1 / 6;
        grid-row: 9;
      }
      .rjc-gRow {
        position: absolute;
        top: 12px;
      }

      /* setup tooltips */
      .rjc-tooltip {
        position: absolute;
        display: inline;
        display: flex;
        align-items: center;
        /* justify-content: center; */
        width: 210px;
        z-index: 99;
        color: #949494;
      }
      .rjc-tooltip:before,
      .rjc-tooltip:after {
        display: block;
        opacity: 0;
        pointer-events: none;
        position: absolute;
      }
      .rjc-tooltip:after {
        border-right: 6px solid transparent;
        border-bottom: 6px solid #5222d0;
        border-left: 6px solid transparent;
        content: "";
        height: 0;
        top: 20px;
        /* left: 15px; */
        width: 0;
      }
      .rjc-tooltip:before {
        background: #5222d0;
        border-radius: 2px;
        color: #fff;
        content: attr(data-title);
        font-size: 14px;
        padding: 6px 10px;
        top: 26px;
        left: 0;
        /* white-space: nowrap; */
        width: 200px;
      }
      .rjc-tooltip.rjc-fade:after,
      .rjc-tooltip.rjc-fade:before {
        transform: translate3d(0, -10px, 0);
        transition: all 0.15s ease-in-out;
      }
      .rjc-tooltip.rjc-fade:hover:after,
      .rjc-tooltip.rjc-fade:hover:before {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
      .rjc-dot {
        height: 12px;
        width: 12px;
        background-color: #ff725e;
        border-radius: 50%;
        display: inline-block;
        margin: 0 15px 0 0;
        border-radius: 50%;
        box-shadow: 0px 0px 8px 2px #ff8d7d;
        /* animation: glow 3.5s linear infinite alternate; */
        float: left;
      }
      .rjc-info-pd1 {
        top: calc(300px - 7px);
        right: 30px;
      }
      .rjc-info-pd2 {
        top: calc(350px - 7px);
        right: 30px;
      }
      .rjc-info-pd3 {
        top: calc(450px - 7px);
        right: 30px;
      }
      .rjc-info-pd4 {
        top: calc(633px - 7px);
        left: 100px;
      }
      .rjc-info-pd5 {
        top: calc(666px - 7px);
        left: 100px;
      }
      .rjc-item-image {
        height: 100px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="rjc-wrapper1">
      <div class="rjc-wrapper3">
        <div class="rjc-item2 rjc-r1"><div class="rjc-gRow">Grade 1</div></div>
        <div class="rjc-item2 rjc-r2"><div class="rjc-gRow">Grade 2</div></div>
        <div class="rjc-item2 rjc-r3"><div class="rjc-gRow">Grade 3</div></div>
        <div class="rjc-item2 rjc-r4"><div class="rjc-gRow">Grade 4</div></div>
        <div class="rjc-item2 rjc-r5"><div class="rjc-gRow">Grade 5</div></div>
        <div class="rjc-item2 rjc-r6"><div class="rjc-gRow">Grade 6</div></div>
        <div class="rjc-item2 rjc-r7"><div class="rjc-gRow">Grade 7</div></div>
        <div class="rjc-item2 rjc-r8"><div class="rjc-gRow">Grade 8</div></div>
      </div>
      <div class="rjc-wrapper2">
        <div class="rjc-item rjc-one">
          Professional Apprentice<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/welcome.svg"
          />
        </div>
        <div class="rjc-item rjc-two">
          Package Manager<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/jogging.svg"
          />
        </div>
        <div class="rjc-item rjc-three">
          Site Manager<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/support.svg"
          />
        </div>
        <div class="rjc-item rjc-four">
          Project Manager<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/plan.svg"
          />
        </div>
        <div class="rjc-item rjc-five">
          Construction Leader<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/login.svg"
          />
        </div>
        <div class="rjc-item rjc-six">
          Operations Leader<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/teaching.svg"
          />
        </div>
        <div class="rjc-item rjc-seven">
          Project Leader<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/analyse.svg"
          />
        </div>
        <div class="rjc-item rjc-eight">
          Project Director<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/idea.svg"
          />
        </div>
        <div class="rjc-item rjc-nine">
          Construction Manager<img
            class="rjc-item-image"
            src="https://raw.githubusercontent.com/solensa/imghost/dffb4f01d0ee7ec65e49f26b184f5dbdd8a18116/settings.svg"
          />
        </div>
      </div>
    </div>
    <div
      class="rjc-tooltip rjc-fade rjc-info-pd3"
      data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum."
    >
      <div class="rjc-dot"></div>
      3 years + MCIOB
    </div>
    <div
      class="rjc-tooltip rjc-fade rjc-info-pd2"
      data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum."
    >
      <div class="rjc-dot"></div>
      Young Guns
    </div>
    <div
      class="rjc-tooltip rjc-fade rjc-info-pd1"
      data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum."
    >
      <div class="rjc-dot"></div>
      License to Manage a Site
    </div>
    <div
      class="rjc-tooltip rjc-fade rjc-info-pd5"
      data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum."
    >
      <div class="rjc-dot"></div>
      5 years + FCIOB
    </div>
    <div
      class="rjc-tooltip rjc-fade rjc-info-pd4"
      data-title="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum."
    >
      <div class="rjc-dot"></div>
      Guns
    </div>
  </body>
  <script></script>
</html>
