﻿{
  "description": null,
  "created_at": "2022-03-07T07:22:31-08:00",
  "member": {
    "uuid": "I2cfIRgJA80OdvOZtmljId",
    "email": "lor_support@talenteam.com",
    "firstname": "Talenteam",
    "lastname": "Admin",
    "sync_id": "I2cfIRgJA80OdvOZtmljId",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  "filename": "Machinery Health & Safety.pdf",
  "title": "Machinery Health & Safety.pdf",
  "doc_content_type": "application/pdf",
  "content_item_type": "Document",
  "featured": false,
  "tags": "",
  "locale": null
}