﻿{
  "description": null,
  "created_at": "2022-03-08T07:40:34-08:00",
  "member": {
    "uuid": "mLDVnGncDnrc2NSLKKrSA2",
    "email": "lor_support@talenteam.com",
    "firstname": "TT",
    "lastname": "Admin",
    "sync_id": "mLDVnGncDnrc2NSLKKrSA2",
    "featured": false,
    "is_puppet": false,
    "company_id": 41793,
    "admin_type": "company_admin"
  },
  "filename": "Introduction to marketing.docx",
  "title": "Introduction to marketing.docx",
  "doc_content_type": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
  "content_item_type": "Document",
  "featured": false,
  "tags": "",
  "locale": null
}